# sw10k

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sw10k/zhe/main/: ApplicationTest.java
app/src/androidTest/java/com/sw10k/zhe/sw10k/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw10k/zhe/: Sw10kApplication.java
app/src/main/java/com/sw10k/zhe/controller/listener/: OnFragmentInteractionListener.java
app/src/main/java/com/sw10k/zhe/datas/entities/test/: TestObject.java
app/src/main/java/com/sw10k/zhe/datas/entities/weather/: WeatherData.java
app/src/main/java/com/sw10k/zhe/main/: MainActivity.java  NavigationDrawerActivity.java
app/src/main/java/com/sw10k/zhe/main/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/sw10k/zhe/main/entities/: WeatherData.java
app/src/main/java/com/sw10k/zhe/main/fragment/: BlankFragment.java  CameraFragment.java  GalleryFragment.java  PlaceholderFragment.java  PlusOneFragment.java
app/src/main/java/com/sw10k/zhe/main/listener/: OnFragmentInteractionListener.java
app/src/main/java/com/sw10k/zhe/main/view/: InstrumentView.java  TestGradientView.java
app/src/main/java/com/sw10k/zhe/other/reptile/bean/: CommonException.java  NewsItem.java
app/src/main/java/com/sw10k/zhe/other/reptile/biz/: NewsItemBiz.java
app/src/main/java/com/sw10k/zhe/other/reptile/csdn/: Constant.java  DataUtil.java  URLUtil.java
app/src/main/java/com/sw10k/zhe/reptile/bean/: CommonException.java  NewsItem.java
app/src/main/java/com/sw10k/zhe/reptile/biz/: NewsItemBiz.java
app/src/main/java/com/sw10k/zhe/reptile/csdn/: Constant.java  DataUtil.java  URLUtil.java
app/src/main/java/com/sw10k/zhe/reptile/test/: Test.java
app/src/main/java/com/sw10k/zhe/sw10k/: MainActivity.java  NavigationDrawerActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/sw10k/zhe/sw10k/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/sw10k/zhe/sw10k/fragment/: BlankFragment.java  CameraFragment.java  GalleryFragment.java  MainFragment.java  OnFragmentInteractionListener.java  PlaceholderFragment.java  PlusOneFragment.java
app/src/main/java/com/sw10k/zhe/sw10k/listener/: OnFragmentInteractionListener.java
app/src/main/java/com/sw10k/zhe/sw10k/view/: InstrumentView.java  TestGradientView.java
app/src/main/java/com/sw10k/zhe/views/view/: InstrumentView.java  TestGradientView.java
app/src/main/res/animator/: slide_fragment_horizontal_left_in.xml  slide_fragment_horizontal_left_out.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_horizontal_right_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_navigation_drawer.xml  activity_test.xml  activity_weather.xml  app_bar.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  floating_action_button.xml  fragment_blank.xml  fragment_camera.xml  fragment_gallery.xml  fragment_main.xml  fragment_plus_one.xml  fragment_tabbed.xml  navigation_drawer.xml  navigation_drawer_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sw10k/zhe/sw10k/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/zhe/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zhe/core/app/: BaseActivity.java  BaseApplication.java  ErrorActivity.java
core/src/main/java/com/zhe/core/database/: SnappyDatabase.java
core/src/main/java/com/zhe/core/error/: ErrorHandler.java  SnappyErrorHandler.java
core/src/main/java/com/zhe/core/mvp/: Presenter.java  View.java
core/src/main/java/com/zhe/core/navigation/: Navigator.java
core/src/main/java/com/zhe/core/retrofit/: BaseRetrofitClient.java
core/src/main/java/com/zhe/core/util/: CommonUseCases.java  LoadAndToast.java
core/src/main/res/layout/: activity_error.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/zhe/core/: ExampleUnitTest.java
(+26 files in other folders)
